[gd_scene load_steps=2 format=3 uid="uid://bvf2e7n0g2dqx"]

[ext_resource type="Script" path="res://Hitboxes/Hurtbox.gd" id="1_033lo"]

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_033lo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
