[gd_scene load_steps=2 format=3 uid="uid://7g1a7s54fqft"]

[ext_resource type="Script" path="res://Hitboxes/SoftCollision.gd" id="1_nmwbx"]

[node name="SoftCollision" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_nmwbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
